/*----------------------------FONDO ANIMADO---------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: grid;
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(to bottom right,
            #350544 0%,
            #20598e 20%,
            #090937 40%,
            #07041f 60%,
            #350544 80%);

    background-size: 200% 200%;

    animation: movimiento 3s linear infinite alternate;
}

@keyframes movimiento {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 100%;
    }
}

/*-----------------------------------Container principal----------------------------------------------*/


.grid-container * {
    border-radius: 5px;
    text-align: center;
    /* color: rgb(249, 15, 15); */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* font-size: 30px; */
    margin-block: 5px;
    margin-left: 17px;
    margin-right: 15px;


}

header {
    width: 100%;
    height: 150px;
    background-color: rgba(32, 103, 202, 0.451);
    border: 2px solid black;
    font-family: 'Orbitron', sans-serif;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;

}

header>h1 {
    color: yellow;
}

.botones>li>a {
    width: 100%;
    height: 7vh;
    color: white;
    font-size: 40px;
    text-decoration: none;

}

.botones>li>a:hover {
    transition: .5s;
    color: yellow;
}

header img {
    height: 100px;
    justify-content: left;
}

nav {

    width: 100%;
    height: 300px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}


nav img {
    width: 100%;
    height: 300px;
    border: 3px solid purple;
}

/*-------------------------------------Container 1---------------------------------------------*/
.container {
    display: flex;
    justify-content: space-between;
}

.container>.left {
    width: 35%;
    height: 700px;
    background-color: rgba(32, 103, 202, 0.451);
}


.container>.articulo {
    width: 100%;
    height: 76vh;
    background-color: rgba(32, 103, 202, 0.451);
}

.container>.right {
    width: 35%;
    height: 700px;
    background-color: rgba(32, 103, 202, 0.451);
}

/*------------------------------------Contenido del centro----------------------------------------------*/
.content {
    display: flex;
    height: 400px;
    gap: 50px;
    margin-block: 70px;
}

.box {
    width: 100%;
    height: 45vh;
    background-color: rgba(32, 103, 202, 0.451);
    display: flex;

}

/*-----------------------------------------Container 2--------------------------------------------------*/
.container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    width: 98%;
    height: 90vh;
    background-color: rgba(32, 103, 202, 0.451);
    gap: 600px;
}

.box1 {

    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: column;
}

.box2 {
    width: 160%;
    height: 75vh;
    border: 3px solid black;
    transform: translateX(-350px);
}

.element1 {
    width: 50%;
    height: 75vh;
    border: 3px solid black;
    margin-bottom: 40px;



}

.element2 {
    width: 50%;
    height: 70vh;
    border: 3px solid black;




}

/*--------------------------------------MAPA DE GOOGLE------------------------------------------------------*/

.container3 {
    height: 400px;
    display: flex;
    color: black;
    background-color: rgba(32, 103, 202, 0.451);
    justify-content: space-around;
    margin-block: 15px;
}


.map {
    width: 50%;
    height: 25vh;
    border: 5px solid black;
}


.contact-form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact-form input,
textarea {
    width: 180%;
    height: 5vh;
    border: 2px solid #000;
    border-radius: 5px;
    font-size: 20px;
}

.contact-form textarea {
    height: 100px;
}

/*--------------------------------------------Pie de p√°gina---------------------------------------------------*/


.footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 98%;
    height: 25vh;
    background-color: rgba(32, 103, 202, 0.451);


}

.informacion {
    width: 195%;
    height: 25vh;
    display: flex;
    flex-direction: column;

}

.encuentranos {
    width: 102%;
    height: 20vh;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    margin-left: 25px;
}

.ubicar {
    width: 80%;
    height: 10vh;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.ubicar img {
    width: 2vw;
    height: 5vh;
    justify-items: start;

}

#localiza {
    text-align: center;
    color: white;
}

.sello {
    width: 102%;
    height: 5vh;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    margin-left: 30px;
}