/*----------------------------FONDO ANIMADO---------------------------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: grid;
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(to bottom right,
            #350544 0%,
            #20598e 20%,
            #090937 40%,
            #07041f 60%,
            #350544 80%);

    background-size: 200% 200%;

    animation: movimiento 3s linear infinite alternate;
}

@keyframes movimiento {
    from {
        background-position: 0 0;
    }

    to {
        background-position: 100% 100%;
    }
}

/*-----------------------------------Container principal----------------------------------------------*/


.grid-container * {
    border-radius: 5px;
    text-align: center;
    /* color: rgb(249, 15, 15); */
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* font-size: 30px; */
    margin-block: 5px;
    margin-left: 17px;
    margin-right: 15px;


}

header {
    width: 100%;
    height: 150px;
    background-color: rgba(32, 103, 202, 0.451);
    border: 2px solid black;
    font-family: 'Orbitron', sans-serif;
    font-size: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;

}

header>h1 {
    color: yellow;
}

.botones>li>a {
    width: 100%;
    height: 7vh;
    color: white;
    font-size: 40px;
    text-decoration: none;

}

.botones>li>a:hover {
    transition: .5s;
    color: yellow;
}

header img {
    height: 100px;
    justify-content: left;
}

nav {

    width: 100%;
    height: 300px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}


nav img {
    width: 100%;
    height: 300px;
    border: 3px solid purple;
}

/*------------------------------------Imagenes y videos----------------------------------------------*/
.content {
    display: flex;
    height: 400px;
    gap: 50px;
    margin-block: 70px;
}

.box {
    width: 100%;
    height: 45vh;
    background-color: rgba(32, 103, 202, 0.451);
    display: flex;

}


/*------------------------------------Información CS-GO----------------------------------------------*/
.container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    width: 98%;
    height: 50vh;
    background-color: rgba(32, 103, 202, 0.451);
    gap: 600px;
}

.box1 {

    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
}

.box2 {
    width: 160%;
    height: 40vh;
    border: 3px solid black;
    transform: translateX(-350px);
}

.element1 {
    width: 90%;
    height: 40vh;
    border: 3px solid black;
    margin-bottom: 40px;

}


/*--------------------------------------------Pie de página---------------------------------------------------*/

.footer {
    display: flex;
    width: 98%;
    height: 25vh;
    background-color: rgba(32, 103, 202, 0.451);
    justify-content: space-between;


}

.content1 {
    width: 20%;
    height: 20vh;
    border: 1px solid black;

}


.sello {
    width: 98%;
    height: 5vh;
    text-align: center;
    font-size: 20px;
    justify-content: center;
    margin-left: 16px;
    background-color: rgba(32, 103, 202, 0.451)
}